spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8
spring.datasource.username=SHREYA
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=19090
